{
    "extends": "../../tsconfig.module.json",
    "include": ["src/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": "./",
        "rootDir": "src",
        "outDir": "../../dist/mat",

    },
    "references": [
       // { "path": "../core" },
    ]
}
